# Vaktr

./: .gitignore  CLAUDE.md  DAILY_TASKS.md  DEV.md  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  ROADMAP.md  TASKS.md  Vakt App And Web.code-workspace  Vaktr.sln  app-only-fresh-input.json  input-app-only.json  input-metricdeck-only.json  input-shell-only.json  input-theme-only.json  just-shell-no-app-input.json  just-theme-no-app-input.json  manual-current.rsp  manual-now.rsp  manual-xaml-temp.rsp  sensor-probe-admin.txt  shell-only-input.json  theme-only-input.json
.bin-scratch/Vaktr/: Vaktr.Core.deps.json
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml  security.yml
Vaktr.App/: App.WinUI.cs  App.cs  App.xaml  App.xaml.bak  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ShellWindow.Minimal.cs  ShellWindow.Polished.UI.cs  ShellWindow.Polished.cs  ShellWindow.cs  ShellWindow.xaml.bak  ShellWindow.xaml.cs  StartupTrace.cs  Vaktr.App.csproj  WinUiGlobalUsings.cs  app.manifest
Vaktr.App/Controls/: ActionChip.cs  ClickableBorder.cs  IconFactory.cs  InlineTextEntry.cs  LineChartSurface.cs  MetricDeck.cs  MetricDeck.xaml.bak  MetricDeck.xaml.cs  MetricPanelControl.xaml  MetricPanelControl.xaml.cs  TelemetryChart.cs  TelemetryPanelCard.cs  UsageGauge.cs  WinUiChartSurface.cs
Vaktr.App/Services/: AutoLaunchService.cs  TrayIconHost.cs
Vaktr.App/Themes/: Palette.Dark.xaml  Palette.Light.xaml  Styles.xaml  WinUiStyles.xaml.bak
Vaktr.App/ViewModels/: DashboardViewModels.cs  MainViewModel.cs  ObservableObject.cs
Vaktr.App/obj_winui3/x64/Debug/net8.0-windows10.0.19041.0/: App.g.i.cs  Vaktr.App.assets.cache
Vaktr.Collector/: Class1.cs  CollectorService.cs  TemperatureBridge.cs  TemperatureSensorReader.cs  Vaktr.Collector.csproj  WindowsMetricCollector.cs
Vaktr.Collector/Interop/: PdhNative.cs  ProcessNative.cs
Vaktr.Core/: Class1.cs
Vaktr.Core/Interfaces/: Contracts.cs
Vaktr.Core/Models/: Enums.cs  Metrics.cs  VaktrConfig.cs
Vaktr.Store/: Class1.cs  Vaktr.Store.csproj
Vaktr.Store/Persistence/: JsonConfigStore.cs  SqliteMetricStore.cs
Vaktr.Tests/: SqliteMetricStoreTests.cs  TimeRangePresetTests.cs  UnitTest1.cs  Usings.cs  Vaktr.Tests.csproj  VaktrConfigTests.cs
_WinUiDiag/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _WinUiDiag.csproj  app.manifest
installer/: vaktr-setup.iss
scripts/: build-codex.ps1
tools/SensorProbe/: Program.cs  SensorProbe.csproj
tools/SensorProbe/objcodex/: 054c08af-962b-4357-b170-39b6c921de31.tmp
