<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Vaktr.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <Platform Condition="'$(Platform)' == '' or '$(Platform)' == 'AnyCPU'">x64</Platform>
    <PlatformTarget Condition="'$(PlatformTarget)' == '' or '$(PlatformTarget)' == 'AnyCPU'">x64</PlatformTarget>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
    <Compile Remove="App.xaml.cs" />
    <Compile Remove="App.WinUI.cs" />
    <Compile Remove="GlobalUsings.cs" />
    <Compile Remove="MainWindow.xaml.cs" />
    <Compile Remove="obj_winui3\**\*.cs" />
    <Compile Remove="ShellWindow.xaml.cs" />
    <Compile Remove="Controls\MetricPanelControl.xaml.cs" />
    <Compile Remove="Controls\MetricDeck.xaml.cs" />
    <Compile Remove="Controls\LineChartSurface.cs" />
    <Compile Remove="ViewModels\MainViewModel.cs" />
    <Page Remove="MainWindow.xaml" />
    <ApplicationDefinition Remove="App.xaml" />
    <Page Remove="Controls\MetricPanelControl.xaml" />
    <Page Remove="Controls\MetricDeck.xaml" />
    <Page Remove="ShellWindow.xaml" />
    <Page Remove="Themes\Styles.xaml" />
    <Page Remove="Themes\Palette.Dark.xaml" />
    <Page Remove="Themes\Palette.Light.xaml" />
    <Page Remove="Themes\WinUiStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaktr.Core\Vaktr.Core.csproj" />
    <ProjectReference Include="..\Vaktr.Collector\Vaktr.Collector.csproj" />
    <ProjectReference Include="..\Vaktr.Store\Vaktr.Store.csproj" />
  </ItemGroup>

</Project>
