<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vaktr.Core\Vaktr.Core.csproj" />
    <ProjectReference Include="..\Vaktr.Collector\Vaktr.Collector.csproj" />
    <ProjectReference Include="..\Vaktr.Store\Vaktr.Store.csproj" />
  </ItemGroup>

</Project>
